# ChatStatistics

./: .gitignore  mvnw  mvnw.cmd  pom.xml
src/main/java/de/markus/statbot/: StatbotApplication.java
src/main/java/de/markus/statbot/bot/: DiscordBot.java  MessageReceivedListener.java
src/main/java/de/markus/statbot/bots/discord/: DiscordBot.java
src/main/java/de/markus/statbot/bots/discord/commands/: CollectCommand.java  ScanCommand.java  UpdateCommand.java
src/main/java/de/markus/statbot/config/: EclipseLinkJpaConfiguration.java  EventBusPostProcessor.java  JPAConfiguration.java  Slf4jSessionLogger.java  StatBotConfig.java
src/main/java/de/markus/statbot/model/: Channel.java  Message.java  Server.java  User.java  UserNameOnServer.java  UserNameOnServerPK.java
src/main/java/de/markus/statbot/repositories/: ChannelRepository.java  MessageRepository.java  ServerRepository.java  UserNameOnServerRepository.java  UserRepository.java
src/main/java/de/markus/statbot/ui/: StatBotUi.java
src/main/resources/: application.properties
src/test/java/de/markus/statbot/: StatbotApplicationTests.java
